/* Block Game Board Styles */
.blockgame-board-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.blockgame-board {
  display: flex;
  flex-direction: column;
  background: #222;
  border: 4px solid #444;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  width: 220px;
}
.blockgame-row {
  display: flex;
}
.blockgame-cell {
  width: 20px;
  height: 20px;
  border: 1px solid #333;
  background: #111;
}
.blockgame-cell.block {
  background: #f06;
  border-color: #fff;
}

.blockgame-gameover {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.blockgame-gameover-message {
  font-size: 2rem;
  color: #f06;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.blockgame-restart-btn {
  background: #f06;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.blockgame-restart-btn:hover {
  background: #c0054d;
}

.block-i { background: #00f0f0; border-color: #00b0b0; }
.block-o { background: #f0f000; border-color: #b0b000; }
.block-t { background: #a000f0; border-color: #7000b0; }
.block-s { background: #00f000; border-color: #00b000; }
.block-z { background: #f00000; border-color: #b00000; }
.block-j { background: #0000f0; border-color: #0000b0; }
.block-l { background: #f0a000; border-color: #b07000; }
.block-active { background: #fff; border-color: #222; box-shadow: 0 0 6px #fff, 0 0 2px #000 inset; }

.blockgame-score {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.blockgame-controls {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.blockgame-btn {
  background: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}
.blockgame-btn:hover {
  background: #f06;
}

.blockgame-next {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.blockgame-next-box {
  display: inline-block;
  background: #222;
  padding: 0.5rem;
  border-radius: 6px;
  margin-top: 0.25rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.blockgame-next-row {
  display: flex;
}
.blockgame-next-cell {
  width: 20px;
  height: 20px;
  border: 1px solid #333;
  background: #111;
}
