<section class="address-section animate__animated animate__fadeIn">
  <h2>Shipping Address</h2>
  <form #addressForm="ngForm" (ngSubmit)="saveAddress()" class="address-form">
    <mat-form-field appearance="outline">
      <mat-label>Name</mat-label>
      <input matInput [(ngModel)]="address.name" name="name" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Address</mat-label>
      <input matInput [(ngModel)]="address.address" name="address" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>City</mat-label>
      <input matInput [(ngModel)]="address.city" name="city" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>State</mat-label>
      <input matInput [(ngModel)]="address.state" name="state" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Zip Code</mat-label>
      <input matInput [(ngModel)]="address.zip" name="zip" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Phone</mat-label>
      <input matInput [(ngModel)]="address.phone" name="phone" required />
    </mat-form-field>
    <div class="address-actions">
      <button mat-raised-button color="primary" type="submit">Save & Continue</button>
    </div>
  </form>
</section>
