<section class="admin-section animate__animated animate__fadeIn">
  <h2>Admin: Manage Pets</h2>
  <button mat-raised-button color="primary" (click)="openAddPetDialog()">Add New Pet</button>
  <mat-table [dataSource]="pets" class="mat-elevation-z8 pet-table">
    <ng-container matColumnDef="photo">
      <mat-header-cell *matHeaderCellDef> Photo </mat-header-cell>
      <mat-cell *matCellDef="let pet"> <img [src]="pet.photo" class="pet-photo"/> </mat-cell>
    </ng-container>
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let pet"> {{ pet.name }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="species">
      <mat-header-cell *matHeaderCellDef> Species </mat-header-cell>
      <mat-cell *matCellDef="let pet"> {{ pet.species }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="age">
      <mat-header-cell *matHeaderCellDef> Age </mat-header-cell>
      <mat-cell *matCellDef="let pet"> {{ pet.age }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="weight">
      <mat-header-cell *matHeaderCellDef> Weight </mat-header-cell>
      <mat-cell *matCellDef="let pet"> {{ pet.weight }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="height">
      <mat-header-cell *matHeaderCellDef> Height </mat-header-cell>
      <mat-cell *matCellDef="let pet"> {{ pet.height }} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let pet">
        <button mat-icon-button color="accent" (click)="editPet(pet)"><mat-icon>edit</mat-icon></button>
        <button mat-icon-button color="warn" (click)="deletePet(pet)"><mat-icon>delete</mat-icon></button>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</section>
