.admin-section {
  margin: 2.5rem 0;
}
.admin-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 2rem;
}
.pet-table {
  width: 100%;
  margin-top: 2rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  overflow: hidden;
}
.pet-photo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #90caf9;
  background: #e3f2fd;
}
mat-header-cell, mat-cell {
  padding: 1rem 0.5rem;
  text-align: center;
  font-size: 1rem;
}
mat-header-cell {
  font-weight: 700;
  color: #1976d2;
  background: #e3f0ff;
}
mat-row {
  transition: background 0.2s;
}
mat-row:hover {
  background: #e3f2fd;
}
button[mat-icon-button] {
  margin: 0 0.2rem;
}
@media (max-width: 900px) {
  .pet-table {
    font-size: 0.95rem;
  }
}
@media (max-width: 600px) {
  .pet-table {
    font-size: 0.9rem;
  }
  .admin-section h2 {
    font-size: 1.3rem;
  }
}
