<section class="pet-category-section animate__animated animate__fadeIn">
  <h2>Birds for Sale</h2>
  <mat-grid-list cols="3" rowHeight="320px" gutterSize="20px">
    <mat-grid-tile *ngFor="let bird of birds" class="pet-tile">
      <div class="pet-card">
        <img [src]="bird.img" [alt]="bird.name" class="pet-img"/>
        <div class="pet-info">
          <h3>{{ bird.name }}</h3>
          <p>Age: {{ bird.age }} years</p>
          <p>Weight: {{ bird.weight }} g</p>
          <button mat-raised-button color="primary" [routerLink]="['/pet', bird.id]">View Details</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</section>
