.pet-category-section {
  margin: 2.5rem 0;
}
.pet-category-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 2rem;
}
.pet-tile {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pet-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;
  width: 100%;
  height: 100%;
}
.pet-card:hover {
  transform: scale(1.04) translateY(-4px);
  box-shadow: 0 8px 32px 0 rgba(30,136,229,0.18);
}
.pet-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  border: 3px solid #90caf9;
  background: #e3f2fd;
}
.pet-info {
  text-align: center;
}
.pet-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 0.5rem;
}
.pet-info p {
  margin: 0.2rem 0;
  color: #333;
}
@media (max-width: 900px) {
  .pet-category-section mat-grid-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 600px) {
  .pet-category-section mat-grid-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
