<section class="pet-category-section animate__animated animate__fadeIn">
  <h2>Cats for Sale</h2>
  <mat-grid-list cols="3" rowHeight="320px" gutterSize="20px">
    <mat-grid-tile *ngFor="let cat of cats" class="pet-tile">
      <div class="pet-card">
        <img [src]="cat.img" [alt]="cat.name" class="pet-img"/>
        <div class="pet-info">
          <h3>{{ cat.name }}</h3>
          <p>Age: {{ cat.age }} years</p>
          <p>Weight: {{ cat.weight }} kg</p>
          <button mat-raised-button color="primary" [routerLink]="['/pet', cat.id]">View Details</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</section>
