<section class="contact-section animate__animated animate__fadeIn">
  <h2>Contact Us</h2>
  <form #contactForm="ngForm" (ngSubmit)="sendMessage()" class="contact-form">
    <mat-form-field appearance="outline">
      <mat-label>Name</mat-label>
      <input matInput [(ngModel)]="contact.name" name="name" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput [(ngModel)]="contact.email" name="email" required />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Message</mat-label>
      <textarea matInput [(ngModel)]="contact.message" name="message" required></textarea>
    </mat-form-field>
    <div class="contact-actions">
      <button mat-raised-button color="primary" type="submit">Send</button>
    </div>
  </form>
</section>
