<section class="pet-category-section animate__animated animate__fadeIn">
  <h2>Dogs for Sale</h2>
  <mat-grid-list cols="3" rowHeight="320px" gutterSize="20px">
    <mat-grid-tile *ngFor="let dog of dogs" class="pet-tile">
      <div class="pet-card">
        <img [src]="dog.img" [alt]="dog.name" class="pet-img"/>
        <div class="pet-info">
          <h3>{{ dog.name }}</h3>
          <p>Age: {{ dog.age }} years</p>
          <p>Weight: {{ dog.weight }} kg</p>
          <button mat-raised-button color="primary" [routerLink]="['/pet', dog.id]">View Details</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</section>
