<section class="pet-category-section animate__animated animate__fadeIn">
  <h2>Fishes for Sale</h2>
  <mat-grid-list cols="3" rowHeight="320px" gutterSize="20px">
    <mat-grid-tile *ngFor="let fish of fishes" class="pet-tile">
      <div class="pet-card">
        <img [src]="fish.img" [alt]="fish.name" class="pet-img"/>
        <div class="pet-info">
          <h3>{{ fish.name }}</h3>
          <p>Age: {{ fish.age }} months</p>
          <p>Weight: {{ fish.weight }} g</p>
          <button mat-raised-button color="primary" [routerLink]="['/pet', fish.id]">View Details</button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</section>
