<section class="hero-section animate__animated animate__fadeInDown">
  <div class="hero-content">
    <h1>Welcome to the Online Pet Shop!</h1>
    <p>Find your perfect companion from our wide range of pets. Shop like never before!</p>
    <button mat-raised-button color="accent" routerLink="/dogs">Shop Now</button>
  </div>
  <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&w=600" alt="Pets" class="hero-img animate__animated animate__zoomIn"/>
</section>

<section class="category-grid animate__animated animate__fadeInUp">
  <mat-grid-list cols="4" rowHeight="200px" gutterSize="16px">
    <mat-grid-tile *ngFor="let category of categories" [routerLink]="category.link" class="category-tile">
      <img [src]="category.img" [alt]="category.name" class="category-img"/>
      <div class="category-label">{{ category.name }}</div>
    </mat-grid-tile>
  </mat-grid-list>
</section>
