.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #e3ffe6 0%, #e3f0ff 100%);
  padding: 2rem 3rem;
  border-radius: 1.5rem;
  margin: 2rem 0 2.5rem 0;
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.08);
  min-height: 320px;
  position: relative;
  overflow: hidden;
}
.hero-content {
  max-width: 50%;
}
.hero-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a237e;
}
.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: #333;
}
.hero-img {
  max-width: 320px;
  border-radius: 1.5rem;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  margin-left: 2rem;
}
.category-grid {
  margin-top: 2.5rem;
}
.category-tile {
  cursor: pointer;
  transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category-tile:hover {
  transform: scale(1.06) translateY(-6px);
  box-shadow: 0 8px 32px 0 rgba(30,136,229,0.18);
}
.category-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #90caf9;
  background: #e3f2fd;
}
.category-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1976d2;
  text-align: center;
}
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 1rem;
  }
  .hero-content {
    max-width: 100%;
  }
  .hero-img {
    margin: 1.5rem 0 0 0;
    max-width: 100%;
  }
  .category-grid mat-grid-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 600px) {
  .hero-section {
    padding: 1rem 0.5rem;
  }
  .category-grid mat-grid-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
