.cart-section {
  margin: 2.5rem 0;
}
.cart-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 2rem;
}
.cart-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}
.cart-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
  margin-bottom: 1.2rem;
  padding: 1rem 1.5rem;
}
.cart-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #90caf9;
  background: #e3f2fd;
}
.cart-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1976d2;
  margin: 0 0 0.2rem 0;
}
.cart-info p {
  margin: 0;
  color: #333;
}
button[mat-stroked-button] {
  margin-left: auto;
}
button[mat-raised-button] {
  margin-top: 1.5rem;
}
@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    padding: 0.7rem 0.7rem;
  }
  .cart-img {
    width: 50px;
    height: 50px;
  }
}
.order-history-section {
  margin: 3rem 0 2rem 0;
}
.order-history-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 1.5rem;
}
.order-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.order-item {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
  margin-bottom: 1.5rem;
  padding: 1.2rem 1.5rem;
}
.order-header {
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 0.7rem;
}
.order-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}
.order-pet-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  background: #e3f2fd;
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
}
.order-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #90caf9;
  background: #fff;
}
