<section class="cart-section animate__animated animate__fadeIn">
  <h2>Your Cart</h2>
  <div *ngIf="cart.length === 0">
    <p>Your cart is empty.</p>
  </div>
  <div *ngIf="cart.length > 0">
    <ul class="cart-list">
      <li *ngFor="let item of cart" class="cart-item">
        <img [src]="item.photo" [alt]="item.name" class="cart-img"/>
        <div class="cart-info">
          <h3>{{ item.name }}</h3>
          <p>{{ item.species }}</p>
        </div>
        <button mat-stroked-button color="warn" (click)="removeFromCart(item)">Remove</button>
      </li>
    </ul>
    <button mat-raised-button color="primary" (click)="checkout()">Checkout</button>
  </div>
</section>

<section class="order-history-section animate__animated animate__fadeIn">
  <h2>Order History</h2>
  <div *ngIf="orders.length === 0">
    <p>No orders yet.</p>
  </div>
  <div *ngIf="orders.length > 0">
    <ul class="order-list">
      <li *ngFor="let order of orders" class="order-item">
        <div class="order-header">
          <span>Order Date: {{ order.date | date:'medium' }}</span>
        </div>
        <ul class="order-items">
          <li *ngFor="let item of order.items" class="order-pet-item">
            <img [src]="item.photo" [alt]="item.name" class="order-img"/>
            <span>{{ item.name }} ({{ item.species }})</span>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</section>
