<h2 mat-dialog-title>{{ data?.pet ? 'Edit Pet' : 'Add New Pet' }}</h2>
<form (ngSubmit)="save()" #petForm="ngForm" class="pet-form">
  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="pet.name" name="name" required />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Species</mat-label>
    <mat-select [(ngModel)]="pet.species" name="species" required>
      <mat-option value="Dog">Dog</mat-option>
      <mat-option value="Cat">Cat</mat-option>
      <mat-option value="Fish">Fish</mat-option>
      <mat-option value="Bird">Bird</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Age</mat-label>
    <input matInput type="number" [(ngModel)]="pet.age" name="age" required />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Weight (kg or g)</mat-label>
    <input matInput type="number" [(ngModel)]="pet.weight" name="weight" required />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Height (cm)</mat-label>
    <input matInput type="number" [(ngModel)]="pet.height" name="height" required />
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Photo URL</mat-label>
    <input matInput [(ngModel)]="pet.photo" name="photo" required />
  </mat-form-field>
  <div class="dialog-actions">
    <button mat-stroked-button type="button" (click)="close()">Cancel</button>
    <button mat-raised-button color="primary" type="submit">Save</button>
  </div>
</form>
