<section class="pet-detail-section animate__animated animate__fadeIn" *ngIf="pet">
  <img [src]="pet.photo" [alt]="pet.name" class="pet-detail-img"/>
  <div class="pet-detail-info">
    <h2>{{ pet.name }}</h2>
    <p><strong>Species:</strong> {{ pet.species }}</p>
    <p><strong>Age:</strong> {{ pet.age }}</p>
    <p><strong>Weight:</strong> {{ pet.weight }}</p>
    <p><strong>Height:</strong> {{ pet.height }}</p>
    <p><strong>Description:</strong> {{ pet.description }}</p>
    <button mat-raised-button color="primary" (click)="addToCart()">Add to Cart</button>
  </div>
</section>
