.pet-detail-section {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
  margin: 2.5rem 0;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
  padding: 2rem;
}
.pet-detail-img {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 1.2rem;
  border: 3px solid #90caf9;
  background: #e3f2fd;
  box-shadow: 0 2px 8px 0 rgba(30,136,229,0.10);
}
.pet-detail-info {
  flex: 1;
}
.pet-detail-info h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 1rem;
}
.pet-detail-info p {
  font-size: 1.1rem;
  margin: 0.3rem 0;
  color: #333;
}
button[mat-raised-button] {
  margin-top: 1.5rem;
}
@media (max-width: 900px) {
  .pet-detail-section {
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
  }
  .pet-detail-img {
    width: 180px;
    height: 180px;
  }
}
