<mat-toolbar color="primary" class="main-toolbar" style="position:sticky;top:0;z-index:1000;">
  <span class="logo">🐾 Online Pet Shop</span>
  <span class="spacer"></span>
  <a mat-button routerLink="/" routerLinkActive="active-link" [routerLinkActive]="['active-link']">Home</a>
  <a mat-button routerLink="/dogs" routerLinkActive="active-link">Dogs</a>
  <a mat-button routerLink="/cats" routerLinkActive="active-link">Cats</a>
  <a mat-button routerLink="/fishes" routerLinkActive="active-link">Fishes</a>
  <a mat-button routerLink="/birds" routerLinkActive="active-link">Birds</a>
  <a mat-button routerLink="/address" routerLinkActive="active-link">Address</a>
  <a mat-button routerLink="/contact" routerLinkActive="active-link">Contact</a>
  <a mat-button routerLink="/orders" routerLinkActive="active-link">Orders</a>
  <a mat-button routerLink="/admin" routerLinkActive="active-link">Admin</a>
</mat-toolbar>
<main class="main-content">
  <router-outlet></router-outlet>
</main>
<footer class="main-footer">
  <div>
    &copy; {{ currentYear }} Online Pet Shop. All rights reserved.
    </div>
  <div class="footer-social">
    <a href="https://github.com/" target="_blank" aria-label="GitHub"><mat-icon>code</mat-icon></a>
    <a href="https://twitter.com/" target="_blank" aria-label="Twitter"><mat-icon>share</mat-icon></a>
  </div>
</footer>
